#----------------------------------------------------------------------
# Server Info
#----------------------------------------------------------------------
server.host               = http://127.0.0.1
server.port               = 8989
server.web.host           = http://127.0.0.1:8989

#----------------------------------------------------------------------
# DB Configuration
#---------------------------------------------------------------------
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.10.120.73:3306/standard_gb_bill_db
spring.datasource.username=srvjboq
spring.datasource.password=qwER12#$


#JPA 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#hibernate 네이밍 전략
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
